<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <link href="border.css" rel="stylesheet">
    <style>
        h1{
            border-style: solid;
            border-radius: 2px;
            border-width: 5px  10px 4px 20px;
            border-color: orange blue red green;
        }
    </style>
</head>
<body>

    <h1>Drop X Out - Yashav Shukla</h1>

</body>
</html>